# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Node Environment
NODE_ENV=

# API Port
PORT=

# Allowed Origins for CORS
ALLOWED_ORIGIN=

# Initial Admin Credentials
INITIAL_ADMIN_EMAIL=
INITIAL_ADMIN_PASSWORD=

# JWT Token Secret
JWT_SECRET=
JWT_REFRESH_SECRET=

# Gemini Configuration
GEMINI_API_KEY=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL="postgresql://your_db_user:your_db_name@your_db_password@localhost:5432/your_db_name?schema=public"